<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
    <head>
        <title>Random Search</title>
        <link rel="search" type="application/opensearchdescription+xml"
            title="Random Search" href="/opensearch.xml" />
    </head>
    <body>
        <p>This is Random Search.</p>
        <p><a href="/opensearch.xml">Here</a> you can find our OpenSearch description</p> 
        <p><a href="/search?q=example.com">example search</a></p>
        <form action="search">
            <input type="text" name="q" id="q"/>
            <button type="submit">Suchen</button>
        </form>
    </body>
</html>